# spring-self-learning

./: build.gradle  settings.gradle
SpringAOP/: build.gradle
SpringAOP/src/main/java/org/example/: Main.java
SpringAOP/src/main/java/org/example/advice/: UserServiceAdvice.java
SpringAOP/src/main/java/org/example/config/: OpenApiConfig.java
SpringAOP/src/main/java/org/example/processor/: MockBeanPostProcessor.java
SpringAOP/src/main/java/org/example/service/: UserService.java
SpringAOP/src/main/java/org/example/service/impl/: UserServiceImpl.java
SpringAOP/src/main/resources/: applicationContext.xml
SpringBean/: build.gradle
SpringBean/src/main/java/org/example/: Application.java
SpringBean/src/main/java/org/example/bean/: AnnotationBean.java  BaseBean.java  JavaBean.java  XmlBean.java
SpringBean/src/main/java/org/example/config/: AnnotationConfig.java  MyConfig.java
SpringBean/src/main/resources/: applicationContext.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Application.java
src/main/java/com/example/bean/: AnnotationBean.java  JavaBean.java  XmlBean.java
src/main/java/com/example/config/: AnnotationConfig.java  MyConfig.java
